DnDB/CreateChara.xaml

<Window x:Class="DnDB.CreateChara" x:Name="window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DnDB"
        mc:Ignorable="d"
        Title="CreateChara" Height="178" Width="464">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="1" Grid.Column="1" x:Name="NameLabel"
               Content="Name:" FontSize="16" FontFamily="Comic Neue"/>
        <Label Grid.Row="3" Grid.Column="1" x:Name="ClassLabel"
               Content="Class:" FontSize="16" FontFamily="Comic Neue"/>
        <CheckBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" x:Name="ImportCheckBox"
                  Content="Import Spells From Class?" FontSize="16" FontFamily="Comic Neue"/>

        <TextBox Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3" x:Name="NameTextBox"
                 FontSize="16" FontFamily="Comic Neue"/>
        <ComboBox Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="3" x:Name="ClassComboBox"
                  FontSize="16" FontFamily="Comic Neue"/>
        <Button Grid.Row="5" Grid.Column="5" x:Name="CreateButton"
                Content=" Create " FontSize="16" FontFamily="Comic Neue" Click="CreateButton_Click"/>

    </Grid>
</Window>
