DnDB/EditCharacter.xaml

<Window x:Class="DnDB.EditCharacter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DnDB"
        mc:Ignorable="d"
        Title="EditCharacter" Height="194" Width="294">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Row="1" Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Button x:Name="CreateChara"
                    Grid.Row="0"
                    Content="  Create a New Character  "
                    FontSize="20" FontFamily="Comic Neue" Click="CreateChara_Click"/>
            <Button x:Name="RenameChara"
                    Grid.Row="2"
                    Content="  Rename a Character  "
                    FontSize="20" FontFamily="Comic Neue" Click="RenameChara_Click"/>
            <Button x:Name="DeleteChara"
                    Grid.Row="4"
                    Content="  Delete a Character  "
                    FontSize="20" FontFamily="Comic Neue" Click="DeleteChara_Click"/>

        </Grid>
    </Grid>
</Window>
