DnDB/MainWindow.xaml

<Window x:Class="DnDB.MainWindow" x:Name="mainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DnDB"
        mc:Ignorable="d"
        Title="Spell Viewer" Height="489" Width="917" Loaded="Window_Loaded" Icon="dd-dice-512.png" FontFamily="Comic Neue" SizeChanged="mainWindow_SizeChanged">
    <Window.Resources>
        <!-- Fill Brushes -->

        <Style x:Key="DarkStyle" TargetType="ScrollBar">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="AliceBlue"/>
        </Style>


        <LinearGradientBrush x:Key="NormalBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="Black" Offset="0.0"/>
                    <GradientStop Color="#444" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="HorizontalNormalBrush" StartPoint="0,0" EndPoint="1,0">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="Black" Offset="0.0"/>
                    <GradientStop Color="#444" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="LightBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="Black" Offset="0.0"/>
                    <GradientStop Color="#111" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="HorizontalLightBrush" StartPoint="0,0" EndPoint="1,0">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#000" Offset="0.0"/>
                    <GradientStop Color="#111" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="DarkBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#000" Offset="0.0"/>
                    <GradientStop Color="#666" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="PressedBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#444" Offset="0.0"/>
                    <GradientStop Color="#111" Offset="0.1"/>
                    <GradientStop Color="#111" Offset="0.9"/>
                    <GradientStop Color="#111" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#777" />

        <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#111" />

        <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#000" />

        <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="#222" />

        <!-- Border Brushes -->

        <LinearGradientBrush x:Key="NormalBorderBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#333" Offset="0.0"/>
                    <GradientStop Color="#BBB" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="HorizontalNormalBorderBrush" StartPoint="0,0" EndPoint="1,0">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#333" Offset="0.0"/>
                    <GradientStop Color="#BBB" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="DefaultedBorderBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#888" Offset="0.0"/>
                    <GradientStop Color="#FFF" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="PressedBorderBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#BBB" Offset="0.0"/>
                    <GradientStop Color="#777" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <SolidColorBrush x:Key="DisabledBorderBrush" Color="#555" />

        <SolidColorBrush x:Key="SolidBorderBrush" Color="#777" />

        <SolidColorBrush x:Key="LightBorderBrush" Color="#555" />

        <!-- Miscellaneous Brushes -->
        <SolidColorBrush x:Key="GlyphBrush" Color="#444" />

        <SolidColorBrush x:Key="LightColorBrush" Color="#222" />

        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="ToggleButton">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Border x:Name="Border" 
                        Grid.ColumnSpan="2"
                        CornerRadius="2"
                        Background="{StaticResource NormalBrush}"
                        BorderBrush="{StaticResource NormalBorderBrush}"
                        BorderThickness="1" />
                <Border Grid.Column="0"
                        CornerRadius="2,0,0,2" 
                        Margin="1" 
                        Background="{StaticResource WindowBackgroundBrush}" 
                        BorderBrush="{StaticResource NormalBorderBrush}"
                        BorderThickness="0,0,1,0" />
                <Path x:Name="Arrow"
                      Grid.Column="1"     
                      Fill="{StaticResource GlyphBrush}"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Data="M 0 0 L 4 4 L 8 0 Z"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="{StaticResource DarkBrush}" />
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="{StaticResource PressedBrush}" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="Border" Property="Background" Value="{StaticResource DisabledBackgroundBrush}" />
                    <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource DisabledBorderBrush}" />
                    <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
                    <Setter TargetName="Arrow" Property="Fill" Value="{StaticResource DisabledForegroundBrush}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="TextBox">
            <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
        </ControlTemplate>

        <Style x:Key="ComboBoxTest2" TargetType="ComboBox">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton Name="ToggleButton" 
                                          Template="{StaticResource ComboBoxToggleButton}" 
                                          Grid.Column="2" 
                                          Focusable="false"
                                          IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                                          ClickMode="Press">
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite"
                                              IsHitTestVisible="False" 
                                              Content="{TemplateBinding SelectionBoxItem}"
                                              ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                              ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                              Margin="3,3,23,3"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Left" />
                            <TextBox x:Name="PART_EditableTextBox"
                                     Style="{x:Null}" 
                                     Template="{StaticResource ComboBoxTextBox}" 
                                     HorizontalAlignment="Left" 
                                     VerticalAlignment="Center" 
                                     Margin="3,3,23,3"
                                     Focusable="True" 
                                     Background="Transparent"
                                     Visibility="Hidden"
                                     IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup Name="Popup"
                                   Placement="Bottom"
                                   IsOpen="{TemplateBinding IsDropDownOpen}"
                                   AllowsTransparency="True" 
                                   Focusable="False"
                                   PopupAnimation="Slide">
                                <Grid Name="DropDown"
                                      SnapsToDevicePixels="True"                
                                      MinWidth="{TemplateBinding ActualWidth}"
                                      MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border x:Name="DropDownBorder"
                                            Background="{StaticResource WindowBackgroundBrush}"
                                            BorderThickness="1"
                                            BorderBrush="{StaticResource SolidBorderBrush}"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                            <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                                <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="4"/>
                                <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                            </Trigger>
                            <Trigger Property="IsEditable"
                                     Value="true">
                                <Setter Property="IsTabStop" Value="false"/>
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility"    Value="Visible"/>
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <!--Main Body Grid-->

        <!--Main Body Grid-->
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Bottom Bar Subgrid-->
            <Grid Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="5" x:Name="BottomSubGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Characters: " VerticalAlignment="Center" FontFamily="Comic Neue" FontSize="14" x:Name="CharaTextBlock"/>
                <Button Grid.Column="1" Content="Create" x:Name="CreateChara" Click="CreateChara_Click" FontFamily="Comic Neue" FontSize="14"/>
                <Button Grid.Column="2" Content="Rename" x:Name="RenameChara" Click="RenameChara_Click" FontFamily="Comic Neue" FontSize="14" Height="22" VerticalAlignment="Top"/>
                <Button Grid.Column="3" Content="Delete" x:Name="DeleteChara" Click="DeleteChara_Click" FontFamily="Comic Neue" FontSize="14"/>
                <TextBlock x:Name="AddSpellsToTextBlock" Grid.Column="5" Text="Add Spells to  " VerticalAlignment="Center" FontFamily="Comic Neue" FontSize="14"/>
                <ComboBox Grid.Column="6" x:Name="AddToThisClass" FontFamily="Comic Neue" FontSize="14" SelectionChanged="AddToThisClass_SelectionChanged" GotFocus="AddToThisClass_GotFocus"/>
                <Button Grid.Column="7" x:Name="AddSpell" Content="Add" Click="AddSpell_Click" FontFamily="Comic Neue" FontSize="14"/>
                <Button Grid.Column="8" x:Name="RemoveSpell" Content="Remove" Click="RemoveSpell_Click" FontFamily="Comic Neue" FontSize="14" Height="22" VerticalAlignment="Top"/>
            </Grid>

            <!--Main Body-->
            <TextBox Grid.Row="5"
                     Grid.Column="0" 
                     Grid.ColumnSpan="5"
                     x:Name="SpellDescription"
                     Text="Description"
                     FontSize="18"
                     VerticalScrollBarVisibility="Auto" 
                     IsReadOnly="True" FontFamily="Comic Neue"/>
            <TextBlock x:Name="SpellName" 
                       Grid.Row="0" 
                       Grid.Column="0" 
                       Grid.ColumnSpan="5" 
                       FontSize="36" 
                       Text="Spell Name" 
                       TextAlignment="Center" FontFamily="Comic Neue"/>
            <Grid Grid.Row="0" Grid.Column="4">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="Options"
                        Grid.Row="0"
                        Grid.Column="2"
                        Content="⚙️"
                        FontSize="20" Click="Options_Click" FontFamily="Comic Neue"
                />
                <Button x:Name="Edit"
                        Grid.Row="0"
                        Grid.Column="1"
                        Content ="✏️"
                        FontSize="20" Click="Edit_OnClick" FontFamily="Comic Neue"/>
            </Grid>
            <TextBlock x:Name="SpellLevel" 
                       Grid.Row="1"
                       Grid.Column="0"
                       FontSize="18"
                       Text="Level N"
                       TextAlignment="Center" FontFamily="Comic Neue"/>
            <TextBlock x:Name="SpellSchool" 
                       Grid.Row="1"
                       Grid.Column="1"
                       FontSize="18"
                       Text="School-Name"
                       TextAlignment="Center" FontFamily="Comic Neue"/>
            <TextBlock x:Name="SpellCastTime" 
                       Grid.Row="1"
                       Grid.Column="2"
                       FontSize="18"
                       Text="Casting Time: 1 Unit"
                       TextAlignment="Center" FontFamily="Comic Neue"/>
            <TextBlock x:Name="SpellDuration" 
                       Grid.Row="1"
                       Grid.Column="3"
                       FontSize="18"
                       Text="Duration: Sure"
                       TextAlignment="Center" FontFamily="Comic Neue"/>
            <TextBlock x:Name="SpellRange" 
                       Grid.Row="1"
                       Grid.Column="4"
                       FontSize="18"
                       Text="Range: Forever"
                       TextAlignment="Center" FontFamily="Comic Neue"/>
            <TextBlock x:Name="SpellInfo" 
                       Grid.Row="3"
                       Grid.Column="0"
                       Grid.ColumnSpan="5"
                       FontSize="18"
                       Text="Other Info"
                       TextAlignment="Left" FontFamily="Comic Neue"/>

        </Grid>


        <!--Sidebar Grid-->
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>


            <ComboBox Grid.Row="0"
                      x:Name="SelectedClass" SelectionChanged="SelectedClass_SelectionChanged" 
                      FontFamily="Comic Neue" FontSize="14" Style="{StaticResource ComboBoxTest2}"/>
            <ComboBox Grid.Row="1"
                      x:Name="SelectedLevel" SelectionChanged="SelectedLevel_SelectionChanged" FontFamily="Comic Neue" FontSize="14"/>
            <ComboBox Grid.Row="2" x:Name="SelectedSchool" FontFamily="Comic Neue" FontSize="14"/>
            <TextBox Grid.Row="3"
                     x:Name="SearchBox"
                     SelectionChanged="SearchBox_OnSelectionChanged" FontFamily="Comic Neue" FontSize="16"/>
            <ListBox Grid.Row="4"
                     Grid.Column="0"
                     x:Name="SpellList" IsSynchronizedWithCurrentItem="False" SelectionChanged="SpellList_SelectionChanged" FontFamily="Comic Neue" FontSize="14" MouseDoubleClick="SpellList_MouseDoubleClick" SelectionMode="Extended">
                <ListBox.ContextMenu>
                    <ContextMenu x:Name="RightClickSpellList">
                        <MenuItem Header="Prepare" Click="MenuItemPrepare_OnClick"/>
                        <MenuItem Header="Add"/>
                        <MenuItem Header="Remove"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
        </Grid>
        <GridSplitter HorizontalAlignment="Left" VerticalAlignment="Top" Width="10" Grid.Column="1" Margin="-10,0,0,0" x:Name="GridSplitter1" SizeChanged="GridSplitter1_SizeChanged" Opacity="0"/>
    </Grid>
</Window>