DnDB/Options.xaml

<Window x:Class="DnDB.Options" x:Name="WindowObject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DnDB"
        mc:Ignorable="d"
        Title="Options" Height="323" Width="402" FontFamily="Comic Neue" FontSize="12">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="1" Grid.Row="1" x:Name="FontLabel"
               Content="Select Font" FontSize="16" FontFamily="Comic Neue" Grid.ColumnSpan="2"/>
        <ComboBox Grid.Column="3" Grid.Row="1" x:Name="FontBox"
                  FontSize="16" FontFamily="Comic Neue" SelectionChanged="FontBox_SelectionChanged"/>
        <Label Grid.Column="1" Grid.Row="3" x:Name="AdjustLabel"
               Content="Adjust Text Size" FontSize="16" FontFamily="Comic Neue" Grid.ColumnSpan="2"/>
        <ComboBox Grid.Column="3" Grid.Row="3" x:Name="TextSizeBox"
                  FontSize="16" FontFamily="Comic Neue" SelectionChanged="ComboBox_SelectionChanged"/>
        <Label Grid.Column="1" Grid.Row="5" x:Name="ModifyLabel"
               Content="Modify Custom Character" FontSize="16" FontFamily="Comic Neue" Grid.ColumnSpan="2"/>
        <Button Grid.Column="3" Grid.Row="5" x:Name="OpenClassButton"
                Content="Open Class Directory" FontSize="16" FontFamily="Comic Neue" Click="Button_Click"/>
        <CheckBox Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="3" x:Name="VSMCheckBox"
               Content="Use Full Words for VSM" FontSize="16" FontFamily="Comic Neue" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked"/>
        <CheckBox Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="3" x:Name="SearchCheckBox"
                  Content="Show Search Box" FontSize="16" FontFamily="Comic Neue" Checked="SearchCheckBox_Checked" Unchecked="SearchCheckBox_Checked"/>
        <CheckBox Grid.Column="1" Grid.Row="11" Grid.ColumnSpan="3" x:Name="LevelCheckBox"
                  Content="Sort By Level, Then By Name" FontSize="16" FontFamily="Comic Neue" Checked="LevelCheckBox_Checked" Unchecked="LevelCheckBox_Checked"/>

    </Grid>
</Window>
