DnDB/RenameChara.xaml

<Window x:Class="DnDB.RenameChara" x:Name="window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DnDB"
        mc:Ignorable="d"
        Title="RenameChara" Height="190" Width="420">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="1" Grid.Column="1" x:Name="CharacterLabel"
               Content="Character:" FontSize="16" FontFamily="Comic Neue"/>
        <Label Grid.Row="3" Grid.Column="1" x:Name="NewNameLabel"
               Content="New Name:" FontSize="16" FontFamily="Comic Neue"/>
        <ComboBox Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" x:Name="CharacterComboBox"
                  FontSize="16" FontFamily="Comic Neue"/>
        <TextBox Grid.Row="3" Grid.Column="2" x:Name="NewNameTextBox"
                 FontSize="16" FontFamily="Comic Neue"/>
        <Button Grid.Row="3" Grid.Column="4" x:Name="RenameButton"
                Content=" Rename " FontSize="16" FontFamily="Comic Neue" Click="RenameButton_Click"/>

    </Grid>
</Window>
